header:
  title: Welcome To Our Studio!
  text: It's Nice To Meet You
  button: Tell Me More
  buttonlink: "#services"

services:
  title: "Services"
  text: "Lorem ipsum"
  section: services
  list:
    - title: "E-Commerce"
      desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
      icon: fas fa-shopping-cart
    - title: "Responsive Design"
      desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
      icon: fas fa-laptop
    - title: "[Web Security](https://en.wikipedia.org/wiki/Web_security)"
      desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
      icon: fas fa-lock

portfolio:
  title: "Portfolio"
  text: "Lorem ipsum dolor sit amet consectetur."
  section: portfolio

about:
  title: "About"
  text: "our story"
  body: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported."
  section: about

team:
  title: "OUR AMAZING TEAM"
  text: "Lorem ipsum dolor sit amet consectetur."
  subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
  section: team
  people:
    - name: "Kay Garland"
      role: "Lead Designer"
      image: assets/img/team/500x500.jpg
      social:
        - url: https://twitter.com
          icon: fab fa-twitter
        - url: https://facebook.com
          icon: fab fa-facebook-f
        - url: https://linkedin.com
          icon: fab fa-linkedin-in

contact:
  title: "Contact Us"
  text: "Lorem ipsum or call 123456789"
  section: contact
  name: "Name*"
  name-validation: "Please enter your name."
  email: "Email*"
  email-validation: "Please enter your email address."
  phone: "Phone Number"
  phone-validation: "Please enter your phone number."
  message: "Message*"
  message-validation: "Please enter a message."
  subject: "Contact Form Submission"
  submit: "Send Message"

footer:
  legal: "Privacy Policy"
  social:
    - url: https://twitter.com
      icon: "fab fa-twitter"
    - url: https://facebook.com
      icon: "fab fa-facebook-f"
    - url: https://linkedin.com
      icon: "fab fa-linkedin-in"
    - url: https://github.com
      icon: "fab fa-github"

en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN